{
  "name": "express-range-tracker",
  "version": "1.0.0",
  "description": "Detects bots by tracking the timings of file chunks",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "keywords": [
    "express",
    "range",
    "content-length",
    "detection",
    "botnet",
    "fingerprint"
  ],
  "author": "thepicture",
  "license": "ISC"
}
